upload_max_filesize="512M"
post_max_size="512M"
error_log=/dev/stderr
engine = on
short_open_tag = Off
precision = 14
zlib.output_compression = off
output_buffering = 0
implicit_flush = Off
unserialize_callback_func =
serialize_precision = 17
disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued>
zend.enable_gc = On
max_execution_time = 3600
max_input_time = 3600
memory_limit = 512M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On

log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off

report_memleaks = On

track_errors = Off

html_errors = On

variables_order = "GPCS"

request_order = "GP"

register_argc_argv = Off

auto_globals_jit = On

auto_prepend_file =
auto_append_file =


default_mimetype = "text/html"

default_charset = "UTF-8"


enable_dl = Off


file_uploads = On

max_file_uploads = 20

allow_url_fopen = On
allow_url_include = Off

default_socket_timeout = 60
